ack

adoptopenjdk

adoptopenjdk/openjdk/adoptopenjdk11

adoptopenjdk8

alacritty

ansible
├── libyaml
├── openssl@1.1
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

aws-cfn-tools
├── ec2-api-tools
│   └── openjdk
└── openjdk

aws-iam-authenticator

aws-keychain

aws-shell
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

aws-vault

awscli
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

awslogs
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

bat

bdw-gc

broot

calc
└── readline

cloc

cmake

coreutils

cscope

ctop

cwlogs

dep
└── go

dive

dust

ec2-api-tools
└── openjdk

weaveworks/tap/eksctl
├── kubernetes-cli
└── aws-iam-authenticator

exa

fasd

fd

fish
└── pcre2

fzf

gdbm

gettext

gabrie30/utils/ghorg

glib
├── gettext
├── libffi
├── pcre
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

gmp

gnutls
├── gmp
├── guile
│   ├── bdw-gc
│   ├── gmp
│   ├── libffi
│   ├── libtool
│   ├── libunistring
│   ├── pkg-config
│   └── readline
├── libidn2
│   ├── gettext
│   └── libunistring
├── libtasn1
├── libunistring
├── nettle
│   └── gmp
├── p11-kit
│   └── libffi
└── unbound
    ├── libevent
    │   └── openssl@1.1
    └── openssl@1.1

go

gradle
└── openjdk

graphite2

guile
├── bdw-gc
├── gmp
├── libffi
├── libtool
├── libunistring
├── pkg-config
└── readline

helm

htop
└── ncurses

htslib
└── xz

httpie
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

icu4c

isl
└── gmp

jasper
└── jpeg

java

jemalloc

jenv

jpeg

jq
└── oniguruma

julia

derailed/k9s/k9s

kind

krb5
└── openssl@1.1

krew
└── kubernetes-cli

kubectx
└── kubernetes-cli

kubernetes-cli

kubespy

kustomize

lazydocker

ldns
├── openssl@1.1
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

lftp
├── libidn
├── openssl@1.1
└── readline

libcbor

libevent
└── openssl@1.1

libffi

libfido2
├── libcbor
└── openssl@1.1

libidn

libidn2
├── gettext
└── libunistring

libmpc
├── gmp
└── mpfr
    └── gmp

libpng

libpq
├── krb5
│   └── openssl@1.1
└── openssl@1.1

libssh
└── openssl@1.1

libssh2
└── openssl@1.1

libtasn1

libtermkey
└── unibilium

libtiff
└── jpeg

libtool

libunistring

libuv

libvterm

libyaml

little-cms2
├── jpeg
└── libtiff
    └── jpeg

lnav
├── pcre
├── readline
└── sqlite
    └── readline

lua

luajit

lzo

macvim
├── cscope
├── gettext
├── lua
├── python@3.8
│   ├── gdbm
│   ├── openssl@1.1
│   ├── readline
│   ├── sqlite
│   │   └── readline
│   └── xz
└── ruby
    ├── libyaml
    ├── openssl@1.1
    └── readline

markdown

maven
└── openjdk

mdcat

mongodb/brew/mongodb-community
└── mongodb-database-tools

moreutils

mpfr
└── gmp

msgpack

mtr

ncdu

ncftp

ncurses

neovim
├── gettext
├── libtermkey
│   └── unibilium
├── libuv
├── libvterm
├── luajit
├── msgpack
└── unibilium

netpbm
├── jasper
│   └── jpeg
├── jpeg
├── libpng
└── libtiff
    └── jpeg

nettle
└── gmp

node
└── icu4c

node@10
└── icu4c

nspr

nss
└── nspr

nvm

oniguruma

openjdk

openjpeg
├── libpng
├── libtiff
│   └── jpeg
└── little-cms2
    ├── jpeg
    └── libtiff
        └── jpeg

openshift-cli
└── socat
    ├── openssl@1.1
    └── readline

openssh
├── ldns
│   ├── openssl@1.1
│   └── python@3.8
│       ├── gdbm
│       ├── openssl@1.1
│       ├── readline
│       ├── sqlite
│       │   └── readline
│       └── xz
├── libfido2
│   ├── libcbor
│   └── openssl@1.1
└── openssl@1.1

openssl@1.1

p11-kit
└── libffi

p7zip

pandoc

pcre

pcre2

peco

pgcli
├── libpq
│   ├── krb5
│   │   └── openssl@1.1
│   └── openssl@1.1
├── openssl@1.1
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

pixman

pkg-config

poetry
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

postgresql
├── icu4c
├── krb5
│   └── openssl@1.1
├── openssl@1.1
└── readline

python@3.8
├── gdbm
├── openssl@1.1
├── readline
├── sqlite
│   └── readline
└── xz

qlmarkdown

qt

ranger

readline

rectangle

ripgrep
└── pcre2

robo-3t

ruby
├── libyaml
├── openssl@1.1
└── readline

samtools
└── htslib
    └── xz

sloc
└── node
    └── icu4c

socat
├── openssl@1.1
└── readline

sphinx-doc
└── python@3.8
    ├── gdbm
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

sqlite
└── readline

ssdeep

stern

task
└── gnutls
    ├── gmp
    ├── guile
    │   ├── bdw-gc
    │   ├── gmp
    │   ├── libffi
    │   ├── libtool
    │   ├── libunistring
    │   ├── pkg-config
    │   └── readline
    ├── libidn2
    │   ├── gettext
    │   └── libunistring
    ├── libtasn1
    ├── libunistring
    ├── nettle
    │   └── gmp
    ├── p11-kit
    │   └── libffi
    └── unbound
        ├── libevent
        │   └── openssl@1.1
        └── openssl@1.1

telnet

terraform

terraforming

terragrunt
└── terraform

the_silver_searcher
├── pcre
└── xz

tig
└── readline

tmux
├── libevent
│   └── openssl@1.1
├── ncurses
└── utf8proc

torsocks

tree

unbound
├── libevent
│   └── openssl@1.1
└── openssl@1.1

unibilium

utf8proc

vifm

visual-studio-code

webp
├── jpeg
├── libpng
└── libtiff
    └── jpeg

wget
├── libidn2
│   ├── gettext
│   └── libunistring
└── openssl@1.1

xctool

xz

yafc
├── libssh
│   └── openssl@1.1
└── readline

yank

yarn
└── node
    └── icu4c

